<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="我的喜欢只自私地给我喜欢的和喜欢我的" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    novel coronavirus Knowledge Graph learning（二） |  The light will fade, the time as come
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-novel-coronavirus-Knowledge-Graph-learning（二）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  novel coronavirus Knowledge Graph learning（二）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/ebc6/" class="article-date">
  <time datetime="2021-06-26T03:30:43.000Z" itemprop="datePublished">2021-06-26</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="data-py-所有数据处理的入口文件"><a href="#data-py-所有数据处理的入口文件" class="headerlink" title="data.py //所有数据处理的入口文件"></a>data.py //所有数据处理的入口文件</h1><a id="more"></a>

<h2 id="一-data-py-所有数据处理的入口文件"><a href="#一-data-py-所有数据处理的入口文件" class="headerlink" title="一.  data.py //所有数据处理的入口文件"></a><strong>一.</strong>  data.py //所有数据处理的入口文件</h2><h3 id="1-create-db-tabels-创建数据库和表"><a href="#1-create-db-tabels-创建数据库和表" class="headerlink" title="1.create_db_tabels():创建数据库和表"></a>1.create_db_tabels():创建数据库和表</h3><h4 id="1-1、def-database-exists-url-检查数据库是否存在-（from-database-py）"><a href="#1-1、def-database-exists-url-检查数据库是否存在-（from-database-py）" class="headerlink" title="1.1、def database_exists(url):检查数据库是否存在 （from database.py）"></a>1.1、def database_exists(url):检查数据库是否存在 （from database.py）</h4><h5 id="1-1-1如何从SQLAlchemy-Engine实例获取连接URL？-How-can-I-get-a-connection-URL-from-an-SQLAlchemy-Engine-instance"><a href="#1-1-1如何从SQLAlchemy-Engine实例获取连接URL？-How-can-I-get-a-connection-URL-from-an-SQLAlchemy-Engine-instance" class="headerlink" title="1.1.1如何从SQLAlchemy Engine实例获取连接URL？(How can I get a connection URL from an SQLAlchemy Engine instance?)"></a>1.1.1如何从SQLAlchemy Engine实例获取连接URL？(How can I get a connection URL from an SQLAlchemy Engine instance?)</h5><h5 id="1-1-2-param-xxx-获取url中的参数"><a href="#1-1-2-param-xxx-获取url中的参数" class="headerlink" title="1.1.2${param.xxx}获取url中的参数"></a>1.1.2${param.xxx}获取url中的参数</h5><pre><code>表达式${param.xxx}可以从url中获取参数放在页面中直接使用
    比如：一个网址：127.0.0.1/test/testparam?test1=3&amp;test2=sss
    用${param.test1}就可以直接获取到test1的值，也就是3
    用${param.test2}就可以直接获取到test2的值，也就是sss
${param.xxx} 就等价于 request.getparam("xxx")，也就是服务器从页面或者客户端获取的内容
</code></pre>
<h5 id="1-1-3make-url-feom-url-py"><a href="#1-1-3make-url-feom-url-py" class="headerlink" title="1.1.3make_url(feom url.py)"></a>1.1.3make_url(feom url.py)</h5><pre><code>给定一个字符串或unicode实例，生成一个新的URL实例。给定的字符串将根据RFC 1738规范进行解析,传递现有的URL对象，只返回该对象
_parse_rfc1738_args(name_or_url)
</code></pre>
<h6 id="1-1-3-1Python之isinstance-函数判断数据类型-来自https-blog-csdn-net-u013372487-article-details-45194681"><a href="#1-1-3-1Python之isinstance-函数判断数据类型-来自https-blog-csdn-net-u013372487-article-details-45194681" class="headerlink" title="1.1.3.1Python之isinstance() 函数判断数据类型(来自https://blog.csdn.net/u013372487/article/details/45194681)"></a>1.1.3.1Python之isinstance() 函数判断数据类型(来自<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013372487/article/details/45194681">https://blog.csdn.net/u013372487/article/details/45194681</a>)</h6><pre><code>isinstance
    isinstance(object, classinfo)              判断实例是否是这个类或者object是变量
    classinfo 是类型(tuple,dict,int,float)     判断变量是否是这个类型 
    type() 不会认为子类是一种父类类型，不考虑继承关系。
    isinstance() 会认为子类是一种父类类型，考虑继承关系。
class objA: 
pass 
  
A = objA() 
B = 'a','v' 
C = 'a string' 
     
print isinstance(A, objA) 
print isinstance(B, tuple) 
print isinstance(C, basestring) 
输出结果： 
    True 
    True 
    True 
 
  isinstance 来判断一个对象是否是一个已知的类型说明如下:
    isinstance(object, class-or-type-or-tuple) -&gt; bool
    
    Return whether an object is an instance of a class or of a subclass thereof.
    With a type as second argument, return whether that is the object's type.
    The form using a tuple, isinstance(x, (A, B, ...)), is a shortcut for
    isinstance(x, A) or isinstance(x, B) or ... (etc.).
其第一个参数为对象，第二个为类型名或类型名的一个列表。其返回值为布尔型。若对象的类型与参数二的类型相同则返回True。若参数二为一个元组，则若对象类型与元组中类型名之一相同即返回True。
&gt;&gt;&gt;isinstance(lst, list)
True
&gt;&gt;&gt;isinstance(lst, (int, str, list) )
True
</code></pre>
<h6 id="1-1-3-2-parse-rfc1738-args-name-feom-url-py"><a href="#1-1-3-2-parse-rfc1738-args-name-feom-url-py" class="headerlink" title="1.1.3.2  _parse_rfc1738_args(name):(feom url.py)"></a>1.1.3.2  _parse_rfc1738_args(name):(feom url.py)</h6><p>方法（_parse_rfc1738_args），对传入的url进行解析，找到各个部分。 然后返回的，是URL这个类的一个实例。</p>
<h3 id="2、def-data-prepare-数据准备-data-prepare-py-train数据预处理，将给定训练数据做各种处理，构造字典等"><a href="#2、def-data-prepare-数据准备-data-prepare-py-train数据预处理，将给定训练数据做各种处理，构造字典等" class="headerlink" title="2、def data_prepare(): # 数据准备  data_prepare.py //train数据预处理，将给定训练数据做各种处理，构造字典等"></a>2、def data_prepare(): # 数据准备  data_prepare.py //train数据预处理，将给定训练数据做各种处理，构造字典等</h3><p>def kb_data_prepare(): 图谱数据预处理，将给定图谱做各种转换，构造字典等</p>
<h3 id="3-main（）"><a href="#3-main（）" class="headerlink" title="3.main（）"></a>3.main（）</h3><pre><code>def main():
    parser = argparse.ArgumentParser(description="基础，通用parser")# 构造解析器对象
    # logging config 日志配置
    parser.add_argument('--stream_log', action="store_true", help="是否将日志信息输出到标准输出")  # log print到屏幕
    #
    group = parser.add_mutually_exclusive_group(required=True)  # 一组互斥参数,且至少需要互斥参数中的一个

    group.add_argument('--data_prepare', action="store_true", help="训练集数据预处理")

    group.add_argument('--kb_data_prepare', action="store_true", help="知识库数据预处理")
    group.add_argument('--task', action="store_true", help="临时组织的任务，调用多个函数")
    s = 'Hello, Runoob2'
    print(s)
    # parse args
    args = parser.parse_args()
    #
    s = 'Hello, Runoob3'
    print(s)
    from ckbqa.utils.tools import ProcessManager
    ProcessManager().run()
    if args.data_prepare:
        data_prepare()
    elif args.kb_data_prepare:
        kb_data_prepare()
    elif args.task:
        task()
</code></pre>
<h4 id="3-1argparse-add-argument"><a href="#3-1argparse-add-argument" class="headerlink" title="3.1argparse.add_argument"></a>3.1argparse.add_argument</h4><p><code>import argparse  # 导入包</code><br><code>parser = argparse.ArgumentParser() # 构造解析器对象</code><br><code>parser.add_argument("echo") # 添加属性</code><br><code>args = parser.parse_args() # 解析参数</code><br><code>print(args.echo) # 获取输入的参数</code></p>
<p>description - 参数help之前显示的文本（默认值：none） </p>
<h5 id="add-argument（）方法"><a href="#add-argument（）方法" class="headerlink" title="add_argument（）方法"></a>add_argument（）方法</h5><p><code>ArgumentParser.add_argument(name or flags...[, action][, nargs][, const][, default][, type][, choices][, required][, help][, metavar][, dest])</code></p>
<ul>
<li><p>name or flags - 选项字符串的名称或列表，例如foo(位置参数) 或-f, –foo(可选参数) </p>
</li>
<li><p><em>action</em> - 在命令行遇到此参数时要采取的基本操作类型:</p>
</li>
<li><p>‘store’ - 这只是存储参数的值。这是默认操作</p>
</li>
<li><p>store_const’- 它存储const关键字参数指定的值,常用于指定某种标志的可选参数</p>
</li>
<li><p><em>‘store_true’和’store_false’</em>-默认参数的值分别False和True</p>
</li>
<li><p>‘append’ - 它存储一个列表，并将每个参数值附加到列表中</p>
</li>
<li><p>‘append_const’- 它存储一个列表，并将const关键字参数指定的值附加到列表中</p>
</li>
<li><p>‘count’ - 这计算关键字参数出现的次数</p>
</li>
<li><p><em>‘help’</em> - 这将打印当前解析器中所有选项的完整帮助消息，然后退出。默认情况下，帮助输出中的子解析器组的帮助None</p>
</li>
<li><p>‘version’- 这需要调用中version=关键字参数,并打印版本信息并在调用时退出</p>
</li>
<li><p>title - 帮助输出中的子解析器组的标题; 默认情况下为“subcommands”（如果提供了description），否则使用title作为位置参数</p>
</li>
<li><p>description - 默认情况下，帮助输出中的子解析器组的描述 None</p>
</li>
<li><p>prog - 将使用子命令帮助显示的使用信息，默认情况下，程序的名称和subparser参数之前的任何位置参数</p>
</li>
<li><p>parser_class - 将用于创建子解析器实例的类，默认情况下是当前解析器的类（例如ArgumentParser）</p>
</li>
<li><p>dest - 将存储子命令名称的属性的名称; 默认情况下None，不存储任何值</p>
</li>
<li><p>required - 默认情况下是否必须提供子命令 False。</p>
</li>
<li><p>metavar - 在帮助中显示可用子命令的字符串; 默认情况下它是，None并以{cmd1，cmd2，..}形式显示子命令</p>
</li>
</ul>
<p>TensorFlow:</p>
<p>​    global_step是指图中看到的批次数量。每次提供一个批处理时，权重都会按照最小化损失的方向更新。global_step只是跟踪到目前为止看到的批数。当在minimum()参数列表中传递该变量时，该变量将增加1。查看optimizer. minimum()，你可以使用tf.train.global_step()获得global_step值。0是该上下文中全局步骤的初始值。global_step在训练中是计数的作用，每训练一个batch就加1。</p>
<p>epoch时期：一个epoch是指将所有训练样本都训练一遍</p>
<p>​    一个epoch=所有训练样本的一个正向传递+反向传递。</p>
<p>batchsize批次大小：是指在一次迭代中样本的个数，也即批梯度下降中用来进行一次参数更新的样本数。</p>
<p>批量大小将决定我们一次训练的样本数目。</p>
<p>iter：是指完成一个epoch所需的迭代次数</p>
<p>因此，总样本数/batchsize=iter</p>
<p>总的迭代次数=iter*epoch</p>
<h3 id="iteration-中文翻译为迭代。"><a href="#iteration-中文翻译为迭代。" class="headerlink" title="*iteration: 中文翻译为迭代。*"></a><em><strong>*iteration: 中文翻译为迭代。*</strong></em></h3><p>迭代是<strong>重复</strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%8D%E9%A6%88"><strong>反馈</strong></a>的动作，神经网络中我们希望通过迭代进行多次的训练以到达所需的目标或结果。</p>
<p>每一次迭代得到的结果都会被作为下一次迭代的初始值。</p>
<p>一个迭代 = 一个正向通过+一个反向通过</p>
<h1 id="线性链条件随机场-CRF-的原理与实现："><a href="#线性链条件随机场-CRF-的原理与实现：" class="headerlink" title="线性链条件随机场(CRF)的原理与实现："></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/weilonghu/p/11960984.html">线性链条件随机场(CRF)的原理与实现</a>：</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/weilonghu/p/11960984.html">https://www.cnblogs.com/weilonghu/p/11960984.html</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://xxo47oxx.github.io/posts/ebc6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Knowledge-Graph/" rel="tag">Knowledge Graph</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/cf9c/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            ccks-2020
          
        </div>
      </a>
    
    
      <a href="/posts/0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">novel coronavirus Knowledge Graph learning（一）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!-- <script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script> -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- 评论背景 -->                                                         
<style>
    #veditor{min-height: 10rem;
        background-image: url(https://gitee.com/cungudafa/source/raw/master/img/gif/katon/pinkcoolpig.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<!-- Valine配置 --> 
<script>
    new Valine({
        el: '#vcomments',
        enableQQ: true,
        app_id: 'SEOMqhB2pQ95cENmL2EDoUfA-gzGzoHsz',
        app_key: 'LKSHaH1ClesomwMoJ7HOdujK',
        path: window.location.pathname,
        //notify: '',
        //verify: '',
        avatar: 'robohash',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true,
        
        // 设置Bilibili表情包地址
        emojiCDN: 'https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/valine_emoticon/', 
        // 表情title和图片映射
        emojiMaps: {
                "墙角滑稽": "害怕滑稽.gif",
                "仙女下凡": "仙女下凡.webp",
                "听歌": "听歌.webp",
                "嫌弃": "嫌弃.webp",
                "害羞": "害羞.webp",
                "彩虹滑稽": "彩虹滑稽.webp",
                "快走": "快走.webp",
                "扯脸": "扯脸.webp",
                "摸脸": "摸脸.webp",
                "流汗": "流汗.webp",
                "滑滑板": "滑滑板.webp",
                "点赞": "点赞.webp",
                "转圈圈": "转圈圈.webp",
                // ... 更多表情
        } 	
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<script type="text/javascript">
   fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      document.getElementById("veditor").setAttribute("placeholder",data.hitokoto+"__"+data.from);
    })
    .catch(console.error)
</script>

<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> 抡着云就蹿的渺畔
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
       <!--《添加网站运行时间  <br/>-->
<span id="webtime"></span>
<!-- js -->
<script type="text/javascript">function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("01/08/2021 23:59:59");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        document.getElementById("webtime").innerHTML = "OXX已拎着云喂猫溜达了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
    show_runtime();
</script>
    </ul>
  </div> 
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/penguin-side.png" alt="The light will fade, the time as come"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://rc.qzone.qq.com/photo?_t_=0.36893008668902016">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>